;; -*- emacs-lisp -*-
;; American dictionnary for guess-lang

(defvar guess-lang-american-dictionnary
  '(;; This is iso8859-1 representation for a word
    "a-zA-Z\270\300-\326\300-\366\370-\377"

    ("the" . 0.049920353)
    ("of" . 0.022687168)
    ("to" . 0.019041785)
    ("in" . 0.01741208)
    ("and" . 0.015953924)
    ("a" . 0.015053304)
    ("is" . 0.010635954)
    ("that" . 0.00896336)
    ("s" . 0.006733244)
    ("for" . 0.006261486)
    ("it" . 0.006089937)
    ("not" . 0.005661068)
    ("be" . 0.005618186)
    ("on" . 0.005017768)
    ("this" . 0.004631788)
    ("as" . 0.004588899)
    ("was" . 0.004503128)
    ("are" . 0.00441735)
    ("have" . 0.003945592)
    ("i" . 0.003859821)
    ("by" . 0.003816932)
    ("with" . 0.003816932)
    ("will" . 0.00377405)
    ("has" . 0.003473841)
    ("you" . 0.003388063)
    ("they" . 0.003302292)
    ("but" . 0.003216521)
    ("at" . 0.003173632)
    ("he" . 0.003044972)
    ("would" . 0.003002083)
    ("an" . 0.003002083)
    ("all" . 0.002959194)
    ("people" . 0.002873423)
    ("there" . 0.002873423)
    ("from" . 0.002701874)
    ("or" . 0.002616103)
    ("which" . 0.002573214)
    ("his" . 0.002487443)
    ("we" . 0.002487443)
    ("what" . 0.002358783)
    ("one" . 0.002273005)
    ("who" . 0.002230116)
    ("q" . 0.002015685)))
