;; -*- emacs-lisp -*-
;; Esperanto dictionnary for guess-lang

;; Many thanks to David Wolff for this support

(defvar guess-lang-esperanto-dictionnary
  '(;; This is iso8859-1 representation for a word
    "a-zA-Z\270\300-\326\300-\366\370-\377"
    
    ("la" . 0.06038700)
    ("mi" . 0.03643666)
    ("kaj" . 0.02426676)
    ("de" . 0.02205184)
    ("ke" . 0.01891201)
    ("al" . 0.01416575)
    ("ne" . 0.01331386)
    ("por" . 0.01302178)
    ("ni" . 0.01182913)
    ("estas" . 0.01075818)
    ("pri" . 0.01070950)
    ("se" . 0.01017403)
    ("sed" . 0.00927346)
    ("cxu" . 0.00842157)
    ("en" . 0.00810515)
    ("vi" . 0.00645004)
    ("dankon" . 0.00571985)
    ("for" . 0.00552513)
    ("do" . 0.00462456)
    ("pli" . 0.00457588)
    ("kiel" . 0.00455154)
    ("aux" . 0.00450286)
    ("kiu" . 0.00416210)
    ("povas" . 0.00411342)
    ("eble" . 0.00389437)
    ("esperanto" . 0.00362663)
    ("havas" . 0.00331021)
    ("kun" . 0.00318851)
    ("da" . 0.00316417)
    ("dum" . 0.00267738)
    ("nur" . 0.00260436)
    ("tiu" . 0.00250700)
    ("pro" . 0.00248266)
    ("kiam" . 0.00233662)
    ("devas" . 0.00228794)
    ("propono" . 0.00223926)
    ("oni" . 0.00221492)
    ("laux" . 0.00221492)
    ("nun" . 0.00214190)))
