;; -*- emacs-lisp -*-
;; French dictionnary for guess-lang

(defvar guess-lang-francais-dictionnary
  '(;; This is iso8859-1 representation for a word
    "a-zA-Z\270\300-\326\300-\366\370-\377"
    
    ("de" . 0.038982874)
    ("la" . 0.026053034)
    ("et" . 0.015805825)
    ("le" . 0.015539979)
    ("les" . 0.015394974)
    ("des" . 0.013244028)
    ("a" . 0.012881505)
    ("en" . 0.011238087)
    ("un" . 0.008821295)
    ("est" . 0.008821295)
    ("il" . 0.008047921)
    ("que" . 0.007757904)
    ("du" . 0.007709569)
    ("une" . 0.006936195)
    ("dans" . 0.006356168)
    ("qui" . 0.005921146)
    ("pour" . 0.005510288)
    ("au" . 0.005147772)
    ("pas" . 0.004857755)
    ("s" . 0.004567738)
    ("sur" . 0.004471068)
    ("ne" . 0.004422733)
    ("par" . 0.004205222)
    ("ce" . 0.003987711)
    ("plus" . 0.003939376)
    ("se" . 0.003818535)
    ("ont" . 0.003141831)
    ("on" . 0.002948491)
    ("ou" . 0.002900149)
    ("sont" . 0.002851814)
    ("nous" . 0.002755144)
    ("mais" . 0.002634303)
    ("aux" . 0.002489298)
    ("e" . 0.002416792)
    ("me" . 0.002392628)
    ("ils" . 0.002344286)
    ("avec" . 0.002295951)
    ("son" . 0.002150946)
    ("je" . 0.002102611)
    ("y" . 0.00207844)
    ("cette" . 0.002005941)))
