;; -*- emacs-lisp -*-
;; Italian dictionnary for guess-lang

(defvar guess-lang-italian-dictionnary
  '(;; This is iso8859-1 representation for a word
    "a-zA-Z\270\300-\326\300-\366\370-\377"

    ("di" . 0.030788156)
    ("e" . 0.020181049)
    ("il" . 0.017150448)
    ("che" . 0.016289483)
    ("la" . 0.013741021)
    ("a" . 0.012019091)
    ("in" . 0.010331594)
    ("un" . 0.009815015)
    ("per" . 0.009470629)
    ("del" . 0.009057363)
    ("non" . 0.008437471)
    ("i" . 0.007266553)
    ("si" . 0.00719768)
    ("una" . 0.006302275)
    ("le" . 0.005854569)
    ("della" . 0.005785696)
    ("ha" . 0.00540687)
    ("con" . 0.004993604)
    ("da" . 0.004821411)
    ("al" . 0.004545905)
    ("ma" . 0.004408145)
    ("dei" . 0.003753813)
    ("gli" . 0.00358162)
    ("sono" . 0.00358162)
    ("come" . 0.003065041)
    ("nel" . 0.002961721)
    ("anche" . 0.002961721)
    ("alla" . 0.002445142)
    ("o" . 0.002272949)
    ("se" . 0.002272949)
    ("delle" . 0.001997443)
    ("lo" . 0.001584177)
    ("hanno" . 0.001549737)
    ("ai" . 0.001515304)
    ("anni" . 0.001515304)
    ("solo" . 0.001480864)
    ("due" . 0.001480864)
    ("questo" . 0.001480864)
    ("sul" . 0.001446424)
    ("dopo" . 0.001446424)
    ("ci" . 0.001411984)
    ("alle" . 0.001377544)
    ("loro" . 0.001343104)
    ("stato" . 0.001343104)
    ("quando" . 0.001308671)
    ("dal" . 0.001308671)
    ("tra" . 0.001308671)
    ("su" . 0.001274231)
    ("nella" . 0.001239791)
    ("sulla" . 0.001239791)
    ("oggi" . 0.001205351)
    ("tutti" . 0.001205351)))


