;; -*- emacs-lisp -*-
;; Norwegian dictionnary for guess-lang

;; Many thanks to Jan Reidar Overland for this support

(defvar guess-lang-norwegian-dictionnary
  '(;; This is iso8859-1 representation for a word
    "a-zA-Z\270\300-\326\300-\366\370-\377"

    ("i" . 0.03877823)
    ("og" . 0.03316145)
    ("av" . 0.02282491)
    ("det" . 0.02265509)
    ("for" . 0.02103734)
    ("til" . 0.01985254)
    ("som" . 0.01865477)
    ("at" . 0.01583018)
    ("en" . 0.01539463)
    ("er" . 0.01475167)
    ("å" . 0.01253762)
    ("på" . 0.01163023)
    ("med" . 0.01061913)
    ("de" . 0.01001895)
    ("den" . 0.00822749)
    ("om" . 0.00776991)
    ("har" . 0.00766880)
    ("et" . 0.00747046)
    ("ikke" . 0.00740176)
    ("kan" . 0.00637381)
    ("dette" . 0.00614437)
    ("vil" . 0.00567252)
    ("ved" . 0.00541975)
    ("fra" . 0.00529142)
    ("eller" . 0.00511901)
    ("også" . 0.00468476)
    ("være" . 0.00441383)
    ("etter" . 0.00418958)
    ("skal" . 0.00372940)
    ("men" . 0.00354403)
    ("andre" . 0.00305144)
    ("ble" . 0.00270663)
    ("var" . 0.00261201)
    ("seg" . 0.00248238)
    ("denne" . 0.00238904)
    ("disse" . 0.00226331)
    ("mellom" . 0.00222312)
    ("slik" . 0.00218164)
    ("når" . 0.00210257)))

