;; -*- emacs-lisp -*-
;; Polish dictionnary for guess-lang

;; Many thanks to Michel Luczak for this support

(defvar guess-lang-polish-dictionnary
  '(;; This is iso8859-2 representation for a word
    "a-zA-Z\241\243\245\246\251-\254\256\257\261\263\265\266\271-\274\276-\326\330-\366\370-\376"
    
    ("w" . 0.02219)
    ("i" . 0.01974)
    ("sie" . 0.01344)
    ("na" . 0.01169)
    ("z" . 0.01113)
    ("nie" . 0.01064)
    ("do" . 0.00805)
    ("to" . 0.00686)
    ("ze" . 0.00595)
    ("jest" . 0.00532)
    ("a" . 0.00567)
    ("o" . 0.00427)
    ("jak" . 0.00329)
    ("od" . 0.00266)
    ("po" . 0.00259)
    ("tak" . 0.00245)
    ("co" . 0.00238)
    ("ale" . 0.00238)
    ("przez" . 0.00224)
    ("za" . 0.00217)
    ("tym" . 0.00196)
    ("dla" . 0.00196)
    ("juz" . 0.00182)
    ("sa" . 0.00168)
    ("tego" . 0.00168)
    ("tylko" . 0.00168)
    ("czy" . 0.00168)
    ("moze" . 0.0014)
    ("jego" . 0.00133)
    ("ze" . 0.00133)
    ("ma" . 0.00126)
    ("ich" . 0.00119)
    ("przy" . 0.00119)
    ("jeszcze" . 0.00112)
    ("bo" . 0.00112)
    ("ten" . 0.00112)
    ("byc" . 0.00112)
    ("bardzo" . 0.00105)
    ("które" . 0.00105)
    ("oraz" . 0.00105)))

