;; -*- emacs-lisp -*-
;; Spanish dictionnary for guess-lang

(defvar guess-lang-spanish-dictionnary
  '(;; This is iso8859-1 representation for a word
    "a-zA-Z\270\300-\326\300-\366\370-\377"

    ("de" . 0.044589881)
    ("a" . 0.029319374)
    ("la" . 0.027868673)
    ("que" . 0.023898343)
    ("el" . 0.019698952)
    ("n" . 0.018782722)
    ("en" . 0.018706373)
    ("y" . 0.018477312)
    ("los" . 0.012063702)
    ("un" . 0.009238656)
    ("se" . 0.008398775)
    ("del" . 0.007482545)
    ("no" . 0.00702443)
    ("s" . 0.006871725)
    ("su" . 0.006795376)
    ("con" . 0.006642671)
    ("por" . 0.006489966)
    ("una" . 0.00641361)
    ("las" . 0.0061082)
    ("es" . 0.006031851)
    ("lo" . 0.00549738)
    ("al" . 0.004962916)
    ("para" . 0.004657506)
    ("o" . 0.003893981)
    ("le" . 0.003817625)
    ("sus" . 0.00366492)
    ("ha" . 0.00366492)
    ("pero" . 0.003283161)
    ("como" . 0.003130456)
    ("me" . 0.002672341)
    ("os" . 0.00213787)
    ("cuando" . 0.002061521)
    ("ayer" . 0.001985165)
    ("ya" . 0.001985165)
    ("muy" . 0.001908816)
    ("dos" . 0.001756111)
    ("phoenix" . 0.001756111)
    ("an" . 0.001756111)
    ("sin" . 0.001450701)
    ("ser" . 0.001374345)
    ("entre" . 0.001297996)
    ("ante" . 0.00122164)
    ("fiz" . 0.00122164)
    ("fue" . 0.001145291)
    ("desde" . 0.001145291)
    ("era" . 0.001145291)
    ("cayetano" . 0.001145291)
    ("todo" . 0.001068935)
    ("sobre" . 0.001068935)))


